#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/Mustard/Detector/Description/Ixport MusAirS.yaml

/run/initialize

/gps/particle             proton
/gps/position             0 0 100 km
/gps/ang/type             iso
/gps/energy               100 GeV

/run/setCut 1 pc    # arbitrarily high cut is enough for just muon shower

#/MusAirS/Analysis/SavePrimaryVertexData  false
#/MusAirS/Analysis/SaveDecayVertexData    false

#############################################################################
# Run
#############################################################################

/MusAirS/Analysis/FilePath MusAirS_p_100GeV_muon
/MusAirS/Analysis/FileMode NEW
/run/beamOn 10000
/Mustard/Run/PrintRunSummary
