#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/Mustard/Detector/Description/Ixport MusAirS.yaml

/MusAirS/Numeric/MinDriverStep    1 cm
/MusAirS/Numeric/DeltaChord       1 m

/run/initialize

/gps/particle             proton
/gps/position             0 0 100 km
/gps/ang/type             iso
/gps/energy               100 GeV

/run/setCut 1 pc    # arbitrarily high cut is enough for just muon shower
/run/setCutForAGivenParticle proton 3 m
/MusAirS/Action/KillEMShower yes
/MusAirS/SD/EarthSD/DetectNeutrino no
/MusAirS/Analysis/SavePrimaryVertexData no

#############################################################################
# Run
#############################################################################

/MusAirS/Analysis/FilePath MusAirS_p_100GeV_lite
/MusAirS/Analysis/FileMode NEW
/run/beamOn 10000
/Mustard/Run/PrintRunSummary
