#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/Mustard/Detector/Description/Ixport MusAirS.yaml

/run/initialize

/gps/particle             proton
/gps/position             0 0 100 km
/gps/ang/type             iso
/gps/ene/type             Pow
/gps/ene/biasAlpha        -2.7
/gps/ene/min              2 GeV
/gps/ene/max              10 TeV

/run/setCut 10 m    # low cut for accurate EM shower shape

#/MusAirS/Analysis/SavePrimaryVertexData  false
#/MusAirS/Analysis/SaveDecayVertexData    false

#############################################################################
# Run
#############################################################################

/MusAirS/Analysis/FilePath MusAirS_p_pow2_7_full
/MusAirS/Analysis/FileMode NEW
/run/beamOn 10000
/Mustard/Run/PrintRunSummary
