#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/Mustard/Detector/Description/Ixport MusAirS.yaml

/MusAirS/Numeric/MinDriverStep    1 cm
/MusAirS/Numeric/DeltaChord       1 m

/run/initialize

/MusAirS/Action/SwitchToPCR
/MusAirS/PCR/Particle                   proton
/MusAirS/PCR/Energy/Spectrum/Formula    x^-2.7
/MusAirS/PCR/Energy/Min                 2 GeV
/MusAirS/PCR/Energy/Max                 10 TeV
#/MusAirS/PCR/Energy/Sampling            WeightedMinVar

/run/setCut 10 m    # low cut for accurate EM shower shape
/run/setCutForAGivenParticle proton 3 m
/MusAirS/SD/EarthSD/DetectNeutrino yes
/MusAirS/Analysis/SavePrimaryVertexData no

#############################################################################
# Run
#############################################################################

/MusAirS/Analysis/FilePath MusAirS_p_pow2_7_full
/MusAirS/Analysis/FileMode NEW
/run/beamOn 10000
/Mustard/Run/PrintRunSummary
