#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/Mustard/Detector/Description/Ixport MusAirS.yaml

/run/initialize

/MusAirS/Action/SwitchToPCR
/MusAirS/PCR/Particle                        proton
/MusAirS/PCR/Energy/Spectrum/Histogram       AMS_energy_spectrum.root Proton
#/MusAirS/PCR/Energy/Sampling                 CustomBiased
#/MusAirS/PCR/Energy/Sampling/Custom/Formula  1/x

/run/setCut 10 m    # low cut for accurate EM shower shape
/run/setCutForAGivenParticle proton 3 m
/MusAirS/SD/EarthSD/DetectNeutrino yes
/MusAirS/Analysis/SavePrimaryVertexData no

#############################################################################
# Run
#############################################################################

/MusAirS/Analysis/FilePath MusAirS_p_AMS_full
/MusAirS/Analysis/FileMode NEW
/run/beamOn 10000
/Mustard/Run/PrintRunSummary
