#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/Mustard/Detector/Description/Ixport MusAirS.yaml

/MusAirS/Numeric/MinDriverStep    1 cm
/MusAirS/Numeric/DeltaChord       1 m

/run/initialize

/MusAirS/Action/SwitchToPCR
/MusAirS/PCR/Particle                        proton
/MusAirS/PCR/Energy/Spectrum/Formula         x^-2.7
/MusAirS/PCR/Energy/Min                      3 GeV  # proton < 3 GeV contribute little to muon shower
/MusAirS/PCR/Energy/Max                      10 TeV
#/MusAirS/PCR/Energy/Sampling                 MinVarBiased

/run/setCut 1 pc    # arbitrarily high cut is enough for just muon shower
/run/setCutForAGivenParticle proton 10 m
/MusAirS/Action/KillEMShower yes
/MusAirS/Action/KillChargedPion yes
/MusAirS/SD/EarthSD/DetectNeutrino no
/MusAirS/Analysis/SavePrimaryVertexData no

#############################################################################
# Run
#############################################################################

/MusAirS/Analysis/FilePath MusAirS_p_pow2_7_wo_pipm
/MusAirS/Analysis/FileMode NEW
/run/beamOn 10000
/Mustard/Run/PrintRunSummary
